# OreziaRankUp-API

./: .gitignore  LISEZMOI.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/fr/orezia/mc/rankup/api/: OreziaRankUpApi.java
src/main/java/fr/orezia/mc/rankup/api/dao/: ItemDao.java  ItemPageDao.java  PrerequisiteDao.java  RankUpDao.java
src/main/java/fr/orezia/mc/rankup/api/dao/factory/: DaoFactory.java
src/main/java/fr/orezia/mc/rankup/api/data/service/: CityRankUpDataService.java  CityRankUpTemplateDataService.java  PlayerRankUpDataService.java  PlayerRankUpTemplateDataService.java
src/main/java/fr/orezia/mc/rankup/api/data/services/: CityRankUpDataService.java  CityRankUpTemplateDataService.java  PlayerRankUpDataService.java  PlayerRankUpTemplateDataService.java
src/main/java/fr/orezia/mc/rankup/api/entity/: AbstractPrerequisite.java  AbstractPrerequisiteTemplate.java  AbstractRankUp.java  AbstractRankUpTemplate.java  CityPrerequisite.java  CityPrerequisiteTemplate.java  CityRankUp.java  CityRankUpTemplate.java  Gender.java  Item.java  ItemPage.java  PlayerPrerequisite.java  PlayerPrerequisiteTemplate.java  PlayerRankUp.java  PlayerRankUpTemplate.java  Prerequisite.java  RankUp.java
